<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
<style>  
        
/* ----------------기본설정------------------------ */        
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


/* ------------------컨텐츠 크기 제한----------------- */        

        .wrapper{
          width: 1900px;

       
        }
        
/* -------------------------- 슬라이드 바------------------------------------- */

        .slide-bar{
          width: 100%;
          height: 500px;
          overflow: hidden;
          margin:0px auto;
          
      
        }


        
        .carousel-item{
          
          width: 100%;
          height: 500px;
        }


        .carousel-item>img{
          height: 100%;
          width: 100%;
        }


        #content-layout{
          width: 1100px;
          margin: 0px auto;
        }

/* ---------------------------------서클형 링크---------------------------------------- */

        #product-layout{
          
          
        }

        .product-link{
          margin: 100px auto;
          
          width: 1100px;
          height: 300px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          border: 5px  outset rgb(255,192,0);
          border-radius: 20px;
           
          
        }

        .product-link > a{          
          border-radius: 50%;
          border: 5px solid rgb(255,192,0);
          display: block;
          width : 100px;
          height : 100px;
          overflow: hidden;
          text-decoration: none;
            color: green;
          font-size: 15px;
          font-weight: 1000;
          text-align: center;
          
        }

        .product-link > a > img{
          width: 100%;
          height: 100%;
          object-fit: cover;
                }  

/* ---------------------------------상품진열---------------------------------------- */
        h2{
          width: 500px;
          height: 100px;
          position: relative;
          left: 50px;

        }

        .goods-layout{
          
          /* 굿즈 height 자동 지정을 위해 존재  */
        }

        .row{
          margin: 0px auto;
          width: 1000px;
        }
        
        .card{
          height: 300px;
          border: 4px solid white;
        }
        
        .card-title{
		  font-weight: bolder;
	
		 }
		 
        .card-text{
		  color:red;
		  font-weight: bolder;
		  
		  }
		

  </style>
 
 <!-- ------------------------------------------슬라이드 바---------------------------------------------------------------------- -->       
        <div id="slide-layout">
          <div class="slide-bar">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/main/망고스틴.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/main/비트.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/main/토마토.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
 <!-- ---------------------------------------써클형 제품 링크------------------------------------------------------------------------- -->         
       <div id="content-layout">   <!---컨텐츠 영역 크기 제한----> 
        <div id="product-layout">
         <div class="product-link">
            <a href="#">과일
              <img src="/main/서클링크.jpg" alt="">              
            </a>
            <a href="#">채소
              <img src="/main/서클링크-채소.webp" alt="">
            </a>
            <a href="#">생선
              <img src="/main/서클링크-생선.jpg" alt="">
            </a>
            <a href="#">쌀/잡곡
              <img src="/main/서클링크-쌀.jpg" alt="">
            </a>
            <a href="#">우유
              <img src="/main/서클링크-우유.jpg" alt="">
            </a>
         </div>
       </div>           
 <!--------------------------------------------상품 진열---------------------------------  -->
        
        <p>
          <br><h2>강렬한 당도, 푸릇 과일들!</h2>
        </p>
        
        <div class="goods-layout">

          <div class="row row-cols-1 row-cols-md-4 g-4">
            
            <div class="col" th:each="product : ${productList}">
             <div class="card" style="cursor: pointer;" onclick="location.href='#';">
                <img th:src="${product.path}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" th:text="'[상품명] '+${product.name}">
                  </h5>
                  <p class="card-text" th:text="${product.price} + '원'">
                  </p>
                  <p th:text="${product.explan}">
                  </p>
                </div>
              </div>
           
            
            </div>



              </div>
            </div>
          </div>

    	
		 <script src="/main/bootstrap.min.js"></script>
        </div>

        </html>     

