<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
<style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

        
        
        .wrapper{
          width: 1900px;

       
            }

        h2{
          width: 500px;
          height: 100px;
          position: relative;
          left: 450px;

            }

        .goods-layout{
          
          /* 굿즈 height 자동 지정을 위해 존재  */
        }

        .row{
          margin: 0px auto;
          width: 1000px;
        }
        
        .card{
          height: 300px;
          border: 4px solid rgb(0,142,211);
        }    
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            
              <p>
                <br><h2>씁쓸한 떫음, 과일부락리!</h2>
              </p>
              <div class="goods-layout">

                <div class="row row-cols-1 row-cols-md-4 g-4">
                  
                <div class="col" th:each="product : ${productList}">
                    <div class="card" style="cursor: pointer;" onclick="location.href='#';">
                      <img th:src="${product.path}" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title" th:text="'[상품명] '+${product.name}">
                        </h5>
                        <p class="card-text" th:text="${product.price} + '원'">
                        </p>
                        <p th:text="${product.explan}">
                        </p>
                      </div>
                    </div>
                 </div>
                  
                  
                  
               
            
        </div>
    </div>
    
     
       
</div>     
</html>    
